alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
name: ngchm-rstudio-ngchm
region: nyc
services:
- envs:
  - key: PASSWORD
    scope: RUN_AND_BUILD_TIME
    type: SECRET
    value: EV[1:zqsJfCb5a7HykHb8BSy3HCSzAiYMmxna:WxNSq8wpupELplUvxxlhvm8K6y9ijt6twxDIqY4rLnrN32nuxHNK]
  http_port: 8787
  image:
    registry: ngchm
    registry_type: DOCKER_HUB
    repository: rstudio-ngchm
    tag: 4.0.5
  instance_count: 1
  instance_size_slug: basic-xs
  name: ngchm-rstudio-ngchm
  routes:
  - path: /
  source_dir: /
